<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-documentation/index-html-content" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Inside index.html | Spec-Up-T</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://trustoverip.github.io/spec-up-t-website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://trustoverip.github.io/spec-up-t-website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://trustoverip.github.io/spec-up-t-website/docs/developer-documentation/index-html-content"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Inside index.html | Spec-Up-T"><meta data-rh="true" name="description" content="This document provides a comprehensive inventory of what is stored in the final index.html file generated by Spec-Up-T."><meta data-rh="true" property="og:description" content="This document provides a comprehensive inventory of what is stored in the final index.html file generated by Spec-Up-T."><link data-rh="true" rel="icon" href="/spec-up-t-website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trustoverip.github.io/spec-up-t-website/docs/developer-documentation/index-html-content"><link data-rh="true" rel="alternate" href="https://trustoverip.github.io/spec-up-t-website/docs/developer-documentation/index-html-content" hreflang="en"><link data-rh="true" rel="alternate" href="https://trustoverip.github.io/spec-up-t-website/docs/developer-documentation/index-html-content" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Developer Documentation","item":"https://trustoverip.github.io/spec-up-t-website/docs/category/developer-documentation"},{"@type":"ListItem","position":2,"name":"Inside index.html","item":"https://trustoverip.github.io/spec-up-t-website/docs/developer-documentation/index-html-content"}]}</script><link rel="stylesheet" href="/spec-up-t-website/assets/css/styles.24b461ca.css">
<script src="/spec-up-t-website/assets/js/runtime~main.e3f4a77d.js" defer="defer"></script>
<script src="/spec-up-t-website/assets/js/main.a79c5a7e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/spec-up-t-website/"><div class="navbar__logo"><img src="/spec-up-t-website/img/logo.svg" alt="Spec-Up-T Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/spec-up-t-website/img/logo.svg" alt="Spec-Up-T Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/spec-up-t-website/docs/introduction/intro/">Enter Documentation</a><a class="navbar__item navbar__link" href="/spec-up-t-website/docs/spec-up-t-demo-site">Demo</a><a class="navbar__item navbar__link" href="/spec-up-t-website/docs/cheat-sheets/cheat-sheet">Cheat Sheet</a><a class="navbar__item navbar__link" href="/spec-up-t-website/docs/getting-started/github-token">GitHub token</a><a href="https://blockchainbird.org/spec-up-t-web-editor/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">🌐 Web Editor<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/trustoverip/spec-up-t-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-intro"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-start"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-ui"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/user-interface-overview"><span title="User Interface Overview" class="categoryLinkLabel_W154">User Interface Overview</span></a><button aria-label="Expand sidebar category &#x27;User Interface Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-editor"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/tips-for-content-creators"><span title="Tips for Content Creators" class="categoryLinkLabel_W154">Tips for Content Creators</span></a><button aria-label="Expand sidebar category &#x27;Tips for Content Creators&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-roles"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/role-based-guides"><span title="Role-Based Guides" class="categoryLinkLabel_W154">Role-Based Guides</span></a><button aria-label="Expand sidebar category &#x27;Role-Based Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-advanced"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/advanced-features"><span title="Advanced Features" class="categoryLinkLabel_W154">Advanced Features</span></a><button aria-label="Expand sidebar category &#x27;Advanced Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-maintenance"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/maintenance-tasks"><span title="Maintenance Tasks" class="categoryLinkLabel_W154">Maintenance Tasks</span></a><button aria-label="Expand sidebar category &#x27;Maintenance Tasks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-up-t-website/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-up-t-website/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-up-t-website/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-up-t-website/docs/spec-up-t-demo-site"><span title="Spec-Up-T demo" class="linkLabel_WmDU">Spec-Up-T demo</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item icon-dev"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/spec-up-t-website/docs/category/developer-documentation"><span title="Developer Documentation" class="categoryLinkLabel_W154">Developer Documentation</span></a><button aria-label="Collapse sidebar category &#x27;Developer Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/github-repositories"><span title="GitHub Repositories" class="linkLabel_WmDU">GitHub Repositories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/publishing-to-github-and-npm"><span title="Publishing to GitHub and npm" class="linkLabel_WmDU">Publishing to GitHub and npm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/web-of-repos"><span title="Web of Repo&#x27;s" class="linkLabel_WmDU">Web of Repo&#x27;s</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/spec-up-t-website/docs/category/setting-up-environment"><span title="Setting Up Environment" class="categoryLinkLabel_W154">Setting Up Environment</span></a><button aria-label="Expand sidebar category &#x27;Setting Up Environment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/spec-up-t-website/docs/category/specreforg"><span title="Specref.org" class="categoryLinkLabel_W154">Specref.org</span></a><button aria-label="Expand sidebar category &#x27;Specref.org&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/starter-pack-architecture"><span title="Starter Pack Architecture" class="linkLabel_WmDU">Starter Pack Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/spec-up-t-website/docs/category/scripts"><span title="Scripts" class="categoryLinkLabel_W154">Scripts</span></a><button aria-label="Expand sidebar category &#x27;Scripts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/gh-pages-to-custom-domain"><span title="Serve GitHub Pages site on a custom domain" class="linkLabel_WmDU">Serve GitHub Pages site on a custom domain</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/create-zenodo-doi"><span title="Create a Zenodo DOI" class="linkLabel_WmDU">Create a Zenodo DOI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/difference-xref-tref"><span title="TREF vs XREF" class="linkLabel_WmDU">TREF vs XREF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/index-html-content"><span title="Inside index.html" class="linkLabel_WmDU">Inside index.html</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/spec-up-t-editor-documentation"><span title="Spec-Up-T Editor" class="linkLabel_WmDU">Spec-Up-T Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/testing-guide"><span title="Testing Guide for Spec-Up-T" class="linkLabel_WmDU">Testing Guide for Spec-Up-T</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-editor"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/spec-up-t-editor-1"><span title="Spec-Up-T Editor" class="categoryLinkLabel_W154">Spec-Up-T Editor</span></a><button aria-label="Expand sidebar category &#x27;Spec-Up-T Editor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-tools"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/tools"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/cheatsheets"><span title="Cheatsheets" class="categoryLinkLabel_W154">Cheatsheets</span></a><button aria-label="Expand sidebar category &#x27;Cheatsheets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/spec-up-t-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/spec-up-t-website/docs/category/developer-documentation"><span>Developer Documentation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Inside index.html</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Inside <code>index.html</code></h1></header>
<p>This document provides a comprehensive inventory of what is stored in the final <code>index.html</code> file generated by Spec-Up-T.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="html-structure-overview">HTML Structure Overview<a href="#html-structure-overview" class="hash-link" aria-label="Direct link to HTML Structure Overview" title="Direct link to HTML Structure Overview" translate="no">​</a></h2>
<p>The <code>index.html</code> file is a complete single-page application (SPA) that contains a technical specification document with interactive features. It&#x27;s based on Bootstrap 5.3 and includes extensive JavaScript functionality.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-variables-interpolated">Template Variables Interpolated<a href="#template-variables-interpolated" class="hash-link" aria-label="Direct link to Template Variables Interpolated" title="Direct link to Template Variables Interpolated" translate="no">​</a></h2>
<p>The following variables are interpolated into the HTML template during the build process:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-metadata">Basic Metadata<a href="#basic-metadata" class="hash-link" aria-label="Direct link to Basic Metadata" title="Direct link to Basic Metadata" translate="no">​</a></h3>
<ul>
<li class=""><code>${title}</code> - Document title from spec configuration</li>
<li class=""><code>${description}</code> - Document description from spec configuration</li>
<li class=""><code>${author}</code> - Document author from spec configuration</li>
<li class=""><code>${specFavicon}</code> - Path to favicon file</li>
<li class=""><code>${specLogo}</code> - Path to specification logo</li>
<li class=""><code>${specLogoLink}</code> - Link associated with the logo</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-sections">Content Sections<a href="#content-sections" class="hash-link" aria-label="Direct link to Content Sections" title="Direct link to Content Sections" translate="no">​</a></h3>
<ul>
<li class=""><code>${toc}</code> - Generated table of contents HTML</li>
<li class=""><code>${render}</code> - Main specification content rendered from markdown files</li>
<li class=""><code>${externalReferences}</code> - HTML content for external specification references</li>
<li class=""><code>${externalSpecsList}</code> - List of external specifications in the sidebar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assets-and-resources">Assets and Resources<a href="#assets-and-resources" class="hash-link" aria-label="Direct link to Assets and Resources" title="Direct link to Assets and Resources" translate="no">​</a></h3>
<ul>
<li class=""><code>${assetsHead}</code> - CSS and JavaScript files for the document head</li>
<li class=""><code>${assetsBody}</code> - JavaScript files for the document body</li>
<li class=""><code>${assetsSvg}</code> - SVG icon definitions</li>
<li class=""><code>${xtrefsData}</code> - External cross-reference data as embedded JavaScript</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-data">Configuration Data<a href="#configuration-data" class="hash-link" aria-label="Direct link to Configuration Data" title="Direct link to Configuration Data" translate="no">​</a></h3>
<ul>
<li class=""><code>${features}</code> - Space-separated list of enabled features</li>
<li class=""><code>${spec}</code> - Complete specification configuration as JSON string</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="embedded-javascript-variables">Embedded JavaScript Variables<a href="#embedded-javascript-variables" class="hash-link" aria-label="Direct link to Embedded JavaScript Variables" title="Direct link to Embedded JavaScript Variables" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="primary-configuration-object">Primary Configuration Object<a href="#primary-configuration-object" class="hash-link" aria-label="Direct link to Primary Configuration Object" title="Direct link to Primary Configuration Object" translate="no">​</a></h3>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token dom variable" style="color:#36acaa">window</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">specConfig</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> $</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">spec</span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>This contains the complete specification configuration as a JavaScript object, including:</p>
<ul>
<li class="">Specification metadata (title, description, author)</li>
<li class="">File paths and directory structure</li>
<li class="">External specifications configuration</li>
<li class="">Asset definitions</li>
<li class="">Feature flags</li>
<li class="">Output paths</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-cross-references-data">External Cross-References Data<a href="#external-cross-references-data" class="hash-link" aria-label="Direct link to External Cross-References Data" title="Direct link to External Cross-References Data" translate="no">​</a></h3>
<p>The <code>${xtrefsData}</code> variable contains a <code>&lt;script&gt;</code> tag with external term reference data loaded from <code>.cache/xtrefs-data.js</code> if it exists. This enables cross-specification term linking.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="html-structure-components">HTML Structure Components<a href="#html-structure-components" class="hash-link" aria-label="Direct link to HTML Structure Components" title="Direct link to HTML Structure Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="head-section">Head Section<a href="#head-section" class="hash-link" aria-label="Direct link to Head Section" title="Direct link to Head Section" translate="no">​</a></h3>
<ul>
<li class="">Meta tags for charset, viewport, description, author</li>
<li class="">Bootstrap Icons CDN link</li>
<li class="">Custom CSS (either linked files in dev mode or inlined compiled CSS)</li>
<li class="">Custom JavaScript for head section</li>
<li class="">KaTeX support (if enabled)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="body-structure">Body Structure<a href="#body-structure" class="hash-link" aria-label="Direct link to Body Structure" title="Direct link to Body Structure" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Header Navigation</strong></p>
<ul>
<li class="">Dark/light theme toggle</li>
<li class="">Container width toggle</li>
<li class="">Font size adjustment controls</li>
<li class="">Settings and issues panels</li>
</ul>
</li>
<li class="">
<p><strong>Main Layout</strong></p>
<ul>
<li class="">Responsive sidebar with table of contents</li>
<li class="">Main content area with rendered specification</li>
<li class="">Terminology section utility container</li>
</ul>
</li>
<li class="">
<p><strong>Off-canvas Panels</strong></p>
<ul>
<li class="">Issues panel (GitHub integration)</li>
<li class="">Settings panel with external specifications list</li>
</ul>
</li>
<li class="">
<p><strong>Footer Scripts</strong></p>
<ul>
<li class="">Chart.js library for data visualization</li>
<li class="">Custom application JavaScript</li>
<li class="">Bootstrap functionality</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interactive-features">Interactive Features<a href="#interactive-features" class="hash-link" aria-label="Direct link to Interactive Features" title="Direct link to Interactive Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="javascript-functionality">JavaScript Functionality<a href="#javascript-functionality" class="hash-link" aria-label="Direct link to JavaScript Functionality" title="Direct link to JavaScript Functionality" translate="no">​</a></h3>
<p>The embedded JavaScript provides:</p>
<ul>
<li class="">Theme switching (dark/light mode)</li>
<li class="">Responsive layout controls</li>
<li class="">Font size adjustment</li>
<li class="">Search functionality within the document</li>
<li class="">Term filtering and alphabetical indexing</li>
<li class="">Collapsible sections</li>
<li class="">PDF download capabilities</li>
<li class="">GitHub integration for issues</li>
<li class="">External specification linking</li>
<li class="">Terminology cross-referencing</li>
<li class="">Modal dialogs</li>
<li class="">Clipboard functionality for anchor links</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="css-styling">CSS Styling<a href="#css-styling" class="hash-link" aria-label="Direct link to CSS Styling" title="Direct link to CSS Styling" translate="no">​</a></h3>
<ul>
<li class="">Bootstrap 5.3 framework</li>
<li class="">Custom specification styling</li>
<li class="">Print-specific styles</li>
<li class="">Theme-aware color schemes</li>
<li class="">Responsive design breakpoints</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-storage-mechanisms">Data Storage Mechanisms<a href="#data-storage-mechanisms" class="hash-link" aria-label="Direct link to Data Storage Mechanisms" title="Direct link to Data Storage Mechanisms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-template-interpolation">1. Template Interpolation<a href="#1-template-interpolation" class="hash-link" aria-label="Direct link to 1. Template Interpolation" title="Direct link to 1. Template Interpolation" translate="no">​</a></h3>
<p>Static data is embedded during build time through string replacement in the HTML template.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-javascript-objects">2. JavaScript Objects<a href="#2-javascript-objects" class="hash-link" aria-label="Direct link to 2. JavaScript Objects" title="Direct link to 2. JavaScript Objects" translate="no">​</a></h3>
<p>Dynamic configuration and state data is stored in global JavaScript objects:</p>
<ul>
<li class=""><code>window.specConfig</code> - Main configuration object</li>
<li class="">External reference data objects (if present)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-html-data-attributes">3. HTML Data Attributes<a href="#3-html-data-attributes" class="hash-link" aria-label="Direct link to 3. HTML Data Attributes" title="Direct link to 3. HTML Data Attributes" translate="no">​</a></h3>
<p>Feature flags and configuration options are stored as HTML data attributes on elements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-local-storage-integration">4. Local Storage Integration<a href="#4-local-storage-integration" class="hash-link" aria-label="Direct link to 4. Local Storage Integration" title="Direct link to 4. Local Storage Integration" translate="no">​</a></h3>
<p>The JavaScript code may use browser local storage for:</p>
<ul>
<li class="">User preferences (theme, font size, layout width)</li>
<li class="">GitHub tokens for API access</li>
<li class="">Search history and filters</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-dependencies">File Dependencies<a href="#file-dependencies" class="hash-link" aria-label="Direct link to File Dependencies" title="Direct link to File Dependencies" translate="no">​</a></h2>
<p>The index.html references or embeds:</p>
<ul>
<li class="">Compiled CSS from <code>assets/compiled/head.css</code></li>
<li class="">Compiled JavaScript from <code>assets/compiled/head.js</code> and <code>assets/compiled/body.js</code></li>
<li class="">SVG icons from <code>assets/icons.svg</code></li>
<li class="">External fonts (KaTeX fonts if math support is enabled)</li>
<li class="">Bootstrap Icons from CDN</li>
<li class="">Chart.js library from CDN</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-and-rationale">Purpose and Rationale<a href="#purpose-and-rationale" class="hash-link" aria-label="Direct link to Purpose and Rationale" title="Direct link to Purpose and Rationale" translate="no">​</a></h2>
<p>This file structure exists because:</p>
<ol>
<li class=""><strong>Self-contained Distribution</strong>: Creates a single file that contains everything needed to view the specification</li>
<li class=""><strong>Offline Capability</strong>: All resources are embedded or available locally</li>
<li class=""><strong>Interactive Documentation</strong>: Provides rich user interface features beyond static HTML</li>
<li class=""><strong>Cross-reference Support</strong>: Enables linking between different specifications</li>
<li class=""><strong>Professional Presentation</strong>: Offers publication-quality output with advanced features</li>
<li class=""><strong>Accessibility</strong>: Includes proper semantic markup and accessibility features</li>
<li class=""><strong>Responsive Design</strong>: Works across different devices and screen sizes</li>
</ol>
<p>The file should be retained as it represents the final, complete specification document that can be distributed, hosted, or archived independently.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/trustoverip/spec-up-t-website/tree/main/docs/developer-documentation/index-html-content.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-25T08:08:06.000Z" itemprop="dateModified">Feb 25, 2026</time></b> by <b>Kor Dwarshuis</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/spec-up-t-website/docs/developer-documentation/difference-xref-tref"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TREF vs XREF</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/spec-up-t-website/docs/developer-documentation/spec-up-t-editor-documentation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Spec-Up-T Editor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#html-structure-overview" class="table-of-contents__link toc-highlight">HTML Structure Overview</a></li><li><a href="#template-variables-interpolated" class="table-of-contents__link toc-highlight">Template Variables Interpolated</a><ul><li><a href="#basic-metadata" class="table-of-contents__link toc-highlight">Basic Metadata</a></li><li><a href="#content-sections" class="table-of-contents__link toc-highlight">Content Sections</a></li><li><a href="#assets-and-resources" class="table-of-contents__link toc-highlight">Assets and Resources</a></li><li><a href="#configuration-data" class="table-of-contents__link toc-highlight">Configuration Data</a></li></ul></li><li><a href="#embedded-javascript-variables" class="table-of-contents__link toc-highlight">Embedded JavaScript Variables</a><ul><li><a href="#primary-configuration-object" class="table-of-contents__link toc-highlight">Primary Configuration Object</a></li><li><a href="#external-cross-references-data" class="table-of-contents__link toc-highlight">External Cross-References Data</a></li></ul></li><li><a href="#html-structure-components" class="table-of-contents__link toc-highlight">HTML Structure Components</a><ul><li><a href="#head-section" class="table-of-contents__link toc-highlight">Head Section</a></li><li><a href="#body-structure" class="table-of-contents__link toc-highlight">Body Structure</a></li></ul></li><li><a href="#interactive-features" class="table-of-contents__link toc-highlight">Interactive Features</a><ul><li><a href="#javascript-functionality" class="table-of-contents__link toc-highlight">JavaScript Functionality</a></li><li><a href="#css-styling" class="table-of-contents__link toc-highlight">CSS Styling</a></li></ul></li><li><a href="#data-storage-mechanisms" class="table-of-contents__link toc-highlight">Data Storage Mechanisms</a><ul><li><a href="#1-template-interpolation" class="table-of-contents__link toc-highlight">1. Template Interpolation</a></li><li><a href="#2-javascript-objects" class="table-of-contents__link toc-highlight">2. JavaScript Objects</a></li><li><a href="#3-html-data-attributes" class="table-of-contents__link toc-highlight">3. HTML Data Attributes</a></li><li><a href="#4-local-storage-integration" class="table-of-contents__link toc-highlight">4. Local Storage Integration</a></li></ul></li><li><a href="#file-dependencies" class="table-of-contents__link toc-highlight">File Dependencies</a></li><li><a href="#purpose-and-rationale" class="table-of-contents__link toc-highlight">Purpose and Rationale</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/trustoverip/spec-up-t-website" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>