<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-documentation/create-zenodo-doi" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Create a Zenodo DOI | Spec-Up-T</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://trustoverip.github.io/spec-up-t-website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://trustoverip.github.io/spec-up-t-website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://trustoverip.github.io/spec-up-t-website/docs/developer-documentation/create-zenodo-doi"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create a Zenodo DOI | Spec-Up-T"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/spec-up-t-website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trustoverip.github.io/spec-up-t-website/docs/developer-documentation/create-zenodo-doi"><link data-rh="true" rel="alternate" href="https://trustoverip.github.io/spec-up-t-website/docs/developer-documentation/create-zenodo-doi" hreflang="en"><link data-rh="true" rel="alternate" href="https://trustoverip.github.io/spec-up-t-website/docs/developer-documentation/create-zenodo-doi" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Developer Documentation","item":"https://trustoverip.github.io/spec-up-t-website/docs/category/developer-documentation"},{"@type":"ListItem","position":2,"name":"Create a Zenodo DOI","item":"https://trustoverip.github.io/spec-up-t-website/docs/developer-documentation/create-zenodo-doi"}]}</script><link rel="stylesheet" href="/spec-up-t-website/assets/css/styles.84b1e16c.css">
<script src="/spec-up-t-website/assets/js/runtime~main.2be87a61.js" defer="defer"></script>
<script src="/spec-up-t-website/assets/js/main.3ecfcbb6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/spec-up-t-website/"><div class="navbar__logo"><img src="/spec-up-t-website/img/logo.svg" alt="Spec-Up-T Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/spec-up-t-website/img/logo.svg" alt="Spec-Up-T Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/spec-up-t-website/docs/introduction/intro/">Enter Documentation</a><a class="navbar__item navbar__link" href="/spec-up-t-website/docs/spec-up-t-demo-site">Demo</a><a class="navbar__item navbar__link" href="/spec-up-t-website/docs/cheat-sheets/cheat-sheet">Cheat Sheet</a><a class="navbar__item navbar__link" href="/spec-up-t-website/docs/quicklinks">Quicklinks</a><a class="navbar__item navbar__link" href="/spec-up-t-website/docs/getting-started/github-token">GitHub token</a><a href="https://app.blockchainbird.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">🌐 Web Editor<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/trustoverip/spec-up-t-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-intro"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/introduction"><span class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-up-t-website/docs/quicklinks"><span class="linkLabel_WmDU">Quicklinks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-start"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/getting-started"><span class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-ui"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/user-interface-overview"><span class="categoryLinkLabel_W154">User Interface Overview</span></a><button aria-label="Expand sidebar category &#x27;User Interface Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-editor"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/tips-for-content-creators"><span class="categoryLinkLabel_W154">Tips for Content Creators</span></a><button aria-label="Expand sidebar category &#x27;Tips for Content Creators&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-roles"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/role-based-guides"><span class="categoryLinkLabel_W154">Role-Based Guides</span></a><button aria-label="Expand sidebar category &#x27;Role-Based Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-advanced"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/advanced-features"><span class="categoryLinkLabel_W154">Advanced Features</span></a><button aria-label="Expand sidebar category &#x27;Advanced Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-maintenance"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/maintenance-tasks"><span class="categoryLinkLabel_W154">Maintenance Tasks</span></a><button aria-label="Expand sidebar category &#x27;Maintenance Tasks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-up-t-website/docs/faq"><span class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-up-t-website/docs/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-up-t-website/docs/spec-up-t-demo-site"><span class="linkLabel_WmDU">Spec-Up-T demo</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item icon-dev"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/spec-up-t-website/docs/category/developer-documentation"><span class="categoryLinkLabel_W154">Developer Documentation</span></a><button aria-label="Collapse sidebar category &#x27;Developer Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/intro"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/github-repositories"><span class="linkLabel_WmDU">GitHub Repositories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/publishing-to-github-and-npm"><span class="linkLabel_WmDU">Publishing to GitHub and npm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/web-of-repos"><span class="linkLabel_WmDU">Web of Repo&#x27;s</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/dependencies"><span class="linkLabel_WmDU">Dependencies</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/spec-up-t-website/docs/category/setting-up-environment"><span class="categoryLinkLabel_W154">Setting Up Environment</span></a><button aria-label="Expand sidebar category &#x27;Setting Up Environment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/spec-up-t-website/docs/category/specreforg"><span class="categoryLinkLabel_W154">Specref.org</span></a><button aria-label="Expand sidebar category &#x27;Specref.org&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/starter-pack-architecture"><span class="linkLabel_WmDU">Starter Pack Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/spec-up-t-website/docs/category/scripts"><span class="categoryLinkLabel_W154">Scripts</span></a><button aria-label="Expand sidebar category &#x27;Scripts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/gh-pages-to-custom-domain"><span class="linkLabel_WmDU">Serve GitHub Pages site on a custom domain</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/create-zenodo-doi"><span class="linkLabel_WmDU">Create a Zenodo DOI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/difference-xref-tref"><span class="linkLabel_WmDU">TREF vs XREF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/index-html-content"><span class="linkLabel_WmDU">Inside index.html</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/spec-up-t-editor-documentation"><span class="linkLabel_WmDU">Spec-Up-T Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/testing-features-that-span-githubui-and-spec-up-t"><span class="linkLabel_WmDU">Testing Features That Span GitHubUi and spec-up-t</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-up-t-website/docs/developer-documentation/testing-guide"><span class="linkLabel_WmDU">Testing Guide for Spec-Up-T</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-editor"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/spec-up-t-editor-1"><span class="categoryLinkLabel_W154">Spec-Up-T Editor</span></a><button aria-label="Expand sidebar category &#x27;Spec-Up-T Editor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed icon-tools"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/tools"><span class="categoryLinkLabel_W154">Tools</span></a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/spec-up-t-website/docs/category/cheatsheets"><span class="categoryLinkLabel_W154">Cheatsheets</span></a><button aria-label="Expand sidebar category &#x27;Cheatsheets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-up-t-website/docs/troubleshooting"><span class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/spec-up-t-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/spec-up-t-website/docs/category/developer-documentation"><span>Developer Documentation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Create a Zenodo DOI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create a Zenodo DOI</h1></header>
<hr>
<div style="text-align:center"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tldr">TL;DR<a href="#tldr" class="hash-link" aria-label="Direct link to TL;DR" title="Direct link to TL;DR" translate="no">​</a></h2><p>If you just want to create or update, jump to the section you need:</p><p><a class="button button--primary margin-right--sm" href="#first-time">First time</a><a class="button button--secondary" href="#update">Update</a></p><table><thead><tr><th>Case</th><th>When</th><th>What you do</th></tr></thead><tbody><tr><td><strong>First time</strong></td><td>No Zenodo record exists yet</td><td>On Zenodo: create a new upload, reserve a DOI, publish (manual)</td></tr><tr><td><strong>Update</strong></td><td>A Zenodo record already exists</td><td>Publish a GitHub Release; the Action creates <strong>New version</strong> (or do <strong>New version</strong> yourself). Main ID stays; new sub-ID</td></tr></tbody></table></div>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The Zenodo DOI workflow fits into <a href="https://lf-toip.atlassian.net/wiki/spaces/HOME/pages/767787009/ToIP+Approved+Deliverable+Process" target="_blank" rel="noopener noreferrer" class="">the broader Trust over IP process for publishing a Spec-Up-T specification as a ToIP Approved Deliverable</a>.</p></div></div>
<p>This page explains how to assign a Zenodo DOI to a Spec-Up-T specification. It is written for people who need a permanent citation link and do not want to learn Zenodo in depth.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-get">What you get<a href="#what-you-get" class="hash-link" aria-label="Direct link to What you get" title="Direct link to What you get" translate="no">​</a></h2>
<p>A DOI is a permanent, citable link. Zenodo stores a ZIP copy of your specification repository and gives you:</p>
<ul>
<li class=""><strong>Main ID</strong> (Zenodo calls this the <em>Concept DOI</em>) — one ID for the work as a whole. It <strong>never changes</strong>. It always resolves to the latest published version.</li>
<li class=""><strong>Sub-ID</strong> (Zenodo calls this a <em>Version DOI</em>) — one ID per published snapshot. Each new published version gets a <strong>new</strong> sub-ID.</li>
</ul>
<p>Prefer embedding the <strong>main ID</strong> in the specification once you have it (after the first publish). That keeps one stable link in the document forever. Until then, embed the reserved <strong>sub-ID</strong> so the first release ZIP already contains a DOI.</p>
<p><strong>Example main ID</strong> (Concept DOI): <code>10.5281/zenodo.18792085</code></p>
<p><strong>Example sub-ID</strong> (Version DOI): <code>10.5281/zenodo.18797357</code></p>
<p><strong>Example markdown link</strong> (use the main ID when available):</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token url" style="color:#36acaa">[</span><span class="token url content" style="color:#36acaa">https://doi.org/10.5281/zenodo.18792085</span><span class="token url" style="color:#36acaa">](</span><span class="token url" style="color:#36acaa">https://doi.org/10.5281/zenodo.18792085</span><span class="token url" style="color:#36acaa">)</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-you-must-do-this">Where you must do this<a href="#where-you-must-do-this" class="hash-link" aria-label="Direct link to Where you must do this" title="Direct link to Where you must do this" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Zenodo itself does not care which GitHub branch or repository you use. Here we will do this on the <strong><code>main</code> branch</strong> of the <strong>original repository</strong>, to keep it simple.</p></div></div>
<p>Do the following there:</p>
<ul>
<li class="">Embed or update the DOI in the specification source when needed (and merge that change to <code>main</code> first)</li>
<li class="">Create the Git tag and GitHub Release</li>
<li class=""><strong>First time only:</strong> upload the release ZIP to Zenodo and publish. Later updates: the GitHub Action (or a manual <strong>New version</strong>) does that</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-versus-manual">Automatic versus Manual<a href="#automatic-versus-manual" class="hash-link" aria-label="Direct link to Automatic versus Manual" title="Direct link to Automatic versus Manual" translate="no">​</a></h2>
<p>These are different paths:</p>
<table><thead><tr><th>Path</th><th>When to use it</th></tr></thead><tbody><tr><td><strong>First publish (manual)</strong></td><td>Required if the DOI must already be inside the first ZIP. Reserve a DOI, embed it, create a GitHub Release, upload that ZIP, then Publish. Zenodo’s built-in GitHub integration cannot reserve a DOI in advance, so this guide does <strong>not</strong> use it for the first publish.</td></tr><tr><td><strong>Later updates (GitHub Action)</strong></td><td>Preferred after the first publish exists. A GitHub Release triggers <code>.github/workflows/zenodo-update.yml</code>, which creates a Zenodo <strong>New version</strong>, uploads the ZIP, and publishes. Do <strong>not</strong> run that Action for the first publish — it only does <em>updates</em>.</td></tr><tr><td><strong>Later updates (manual)</strong></td><td>Same result: <strong>New version</strong> on the existing record. Use this if the Action is not wired yet, or as a fallback.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For a first publish, reserve the DOI <em>before</em> you publish. Zenodo lets you reserve it so you can put it in the document first. It becomes official only when you click Publish. After that, prefer the <strong>main ID</strong> in the specification; later updates usually do not need a new reserved DOI in the source.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grant-yourself-manage-access">Grant yourself manage access<a href="#grant-yourself-manage-access" class="hash-link" aria-label="Direct link to Grant yourself manage access" title="Direct link to Grant yourself manage access" translate="no">​</a></h2>
<p>If a Zenodo record already exists and is owned by an organization account, the Zenodo user behind <code>ZENODO_USER_API_TOKEN</code> (or anyone publishing <strong>New version</strong> in the Zenodo UI) needs <strong>Can manage</strong> on that record. GitHub releasers do <strong>not</strong> need a Zenodo account when the Action is wired. Repeat the steps below for <strong>every</strong> repository (and its Zenodo record) the automation must update.</p>
<ol>
<li class="">Create an account on <a href="https://zenodo.org" target="_blank" rel="noopener noreferrer" class="">zenodo.org</a> if you do not have one.<!-- -->
<ul>
<li class="">An institutional email address is preferred. A personal or custom-domain address can also work.</li>
</ul>
</li>
<li class="">After you create the account, your username may not appear in Zenodo’s user search right away. Waiting overnight has been enough in practice for the account to become findable.</li>
<li class="">Someone who already has manage rights — typically while logged in with the organization Zenodo account — must add you with <strong>Can manage</strong> rights on the relevant record (or community).</li>
<li class="">When searching for users in Zenodo’s share/access UI, the search is not debounced. Type the name and let the search finish before assuming there is no match.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-time">First time<a href="#first-time" class="hash-link" aria-label="Direct link to First time" title="Direct link to First time" translate="no">​</a></h2>
<p>Goal:</p>
<ul>
<li class="">create the Zenodo record</li>
<li class="">get the main ID + first sub-ID</li>
<li class="">put a DOI link in the specification.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-reserve-a-doi-on-zenodo">1. Reserve a DOI on Zenodo<a href="#1-reserve-a-doi-on-zenodo" class="hash-link" aria-label="Direct link to 1. Reserve a DOI on Zenodo" title="Direct link to 1. Reserve a DOI on Zenodo" translate="no">​</a></h3>
<ul>
<li class="">
<p>Go to <a href="https://zenodo.org/uploads/new" target="_blank" rel="noopener noreferrer" class="">https://zenodo.org/uploads/new</a></p>
<p><img decoding="async" loading="lazy" alt="Zenodo new upload page" src="/spec-up-t-website/assets/images/zenodo.org-uploads-new-1-ea8937c67137ee3962b3f1f5b8746974.png" width="647" height="703" class="img_ev3q"></p>
</li>
<li class="">
<p>When asked whether you already have a DOI, choose <strong>&quot;No, I need one&quot;</strong></p>
<p>Zenodo shows: <em>&quot;Reserve a DOI by pressing the button (so it can be included in files prior to upload). The DOI is registered when your upload is published.&quot;</em></p>
<p><img decoding="async" loading="lazy" alt="Reserve DOI option" src="/spec-up-t-website/assets/images/zenodo.org-uploads-new-2-be91de603838dd9d56b0689396243313.png" width="647" height="703" class="img_ev3q"></p>
</li>
<li class="">
<p>Click the button to reserve a DOI</p>
<p><img decoding="async" loading="lazy" alt="Generated DOI" src="/spec-up-t-website/assets/images/zenodo.org-uploads-new-3-8e8353ff0193229bb5230f0c1815aeb8.png" width="647" height="703" class="img_ev3q"></p>
</li>
<li class="">
<p>Build the URL: <code>https://doi.org/</code> + the reserved DOI (this is the first <strong>sub-ID</strong>; the screenshot above shows <code>10.5281/zenodo.18785919</code>)<br>
<!-- -->Example: <code>https://doi.org/10.5281/zenodo.18785919</code></p>
</li>
</ul>
<p>Keep this Zenodo draft open. You will return to it in step 4.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-put-the-doi-in-the-specification-on-main">2. Put the DOI in the specification on <code>main</code><a href="#2-put-the-doi-in-the-specification-on-main" class="hash-link" aria-label="Direct link to 2-put-the-doi-in-the-specification-on-main" title="Direct link to 2-put-the-doi-in-the-specification-on-main" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Zenodo itself does not care which GitHub branch or repository you use. Here we will do this on the <strong><code>main</code> branch</strong> of the <strong>original repository</strong>, to keep it simple.</p></div></div>
<ul>
<li class="">Paste a markdown link with the reserved DOI near the top of the source (for example in <code>spec-head.md</code>)</li>
<li class="">Commit and push so the change lands on the original repository’s <strong><code>main</code></strong> branch</li>
</ul>
<p>The reserved DOI is the <strong>first sub-ID</strong>. After you publish (step 4), Zenodo also shows the <strong>main ID</strong>. Prefer updating the specification to the <strong>main ID</strong> once it is available, so the link in the document stays stable forever.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-create-a-github-release-from-main">3. Create a GitHub Release from <code>main</code><a href="#3-create-a-github-release-from-main" class="hash-link" aria-label="Direct link to 3-create-a-github-release-from-main" title="Direct link to 3-create-a-github-release-from-main" translate="no">​</a></h3>
<p>On the <strong>original repository</strong>:</p>
<ul>
<li class="">Open <strong>Releases</strong> → <strong>Create a new release</strong></li>
<li class="">Create a new tag from <strong><code>main</code></strong> (for example <code>v1.0</code>)</li>
<li class="">Enter a title, publish the release</li>
</ul>
<p>GitHub builds a ZIP of the repository at that tag. Download that ZIP.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-upload-the-zip-and-publish">4. Upload the ZIP and publish<a href="#4-upload-the-zip-and-publish" class="hash-link" aria-label="Direct link to 4. Upload the ZIP and publish" title="Direct link to 4. Upload the ZIP and publish" translate="no">​</a></h3>
<ul>
<li class="">Return to the Zenodo draft from step 1</li>
<li class="">Upload the GitHub Release ZIP</li>
<li class="">Fill in the required metadata (title, creators, description, …)</li>
<li class="">Click <strong>Publish</strong></li>
</ul>
<p>You now have:</p>
<ul>
<li class="">a <strong>sub-ID</strong> for this first snapshot (the DOI you reserved)</li>
<li class="">a <strong>main ID</strong> for the work as a whole (shown on the Zenodo record; never changes)</li>
</ul>
<p>If the specification still embeds the reserved sub-ID, switch it to the <strong>main ID</strong> on <code>main</code> before the next release. You usually never change that line again.</p>
<p>Then wire the GitHub Action so later updates are automatic: <a href="#enable-automatic-updates" class="">Enable automatic updates</a>.</p>
<p>Details: <a href="https://help.zenodo.org/docs/deposit/describe-records/reserve-doi/" target="_blank" rel="noopener noreferrer" class="">Zenodo — reserve a DOI</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="update">Update<a href="#update" class="hash-link" aria-label="Direct link to Update" title="Direct link to Update" translate="no">​</a></h2>
<p>Goal: publish an updated ZIP <strong>without</strong> creating a second, unrelated Zenodo record. The <strong>main ID stays</strong>. Zenodo issues a <strong>new sub-ID</strong> for the new snapshot.</p>
<p>Do <strong>not</strong> start a fresh upload at <a href="https://zenodo.org/uploads/new" target="_blank" rel="noopener noreferrer" class="">https://zenodo.org/uploads/new</a> for the same specification. Use <strong>New version</strong> on the existing record (the GitHub Action does this for you).</p>
<p>You do <strong>not</strong> open Zenodo for a normal update. After the first publish exists:</p>
<ol>
<li class="">Merge to <code>main</code>.</li>
<li class="">Publish a <strong>new</strong> GitHub Release (new tag — do not reuse an old one).</li>
<li class="">Wait for the Action <strong>Publish release to Zenodo (update)</strong> to finish green.</li>
</ol>
<p>Worked example: <a href="https://github.com/blockchainbird/test-zenodo" target="_blank" rel="noopener noreferrer" class="">blockchainbird/test-zenodo</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable-automatic-updates">Enable automatic updates (once per repository)<a href="#enable-automatic-updates" class="hash-link" aria-label="Direct link to Enable automatic updates (once per repository)" title="Direct link to Enable automatic updates (once per repository)" translate="no">​</a></h3>
<p>Do this once per specification repository, <strong>after</strong> the first Zenodo publish exists. The Action only does <em>updates</em> — do <strong>not</strong> run it for the first publish.</p>
<ol>
<li class="">Copy <a href="https://github.com/blockchainbird/test-zenodo/blob/main/.github/workflows/zenodo-update.yml" target="_blank" rel="noopener noreferrer" class=""><code>.github/workflows/zenodo-update.yml</code></a> <strong>unchanged</strong>. It has no hardcoded repository name or DOI.</li>
<li class="">Create a Zenodo API token at <a href="https://zenodo.org/account/settings/applications/tokens/new/" target="_blank" rel="noopener noreferrer" class="">https://zenodo.org/account/settings/applications/tokens/new/</a>. Enable <strong>both</strong> <code>deposit:write</code> and <code>deposit:actions</code>. Copy it once; do <strong>not</strong> commit it to git.</li>
<li class="">In <strong>that</strong> GitHub repo: <strong>Settings → Secrets and variables → Actions</strong> (<code>https://github.com/OWNER/REPO/settings/secrets/actions</code>). Use <strong>repository</strong> secrets and <strong>repository</strong> variables only. Do <strong>not</strong> use Environment or Organization secrets/variables — this workflow only reads the repository ones.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><code>ZENODO_USER_API_TOKEN</code> must be a <strong>repository secret</strong>. If you store it as an Environment secret or an Organization secret, the Action will not see it.</p><p><code>ZENODO_SPEC_MAIN_DOI</code> must be a <strong>repository variable</strong>, not a secret. If you create it as a secret, or as an Environment or Organization variable, the Action will not see it and will fail with “Set variable ZENODO_SPEC_MAIN_DOI”.</p></div></div>
<p><strong>Repository secret</strong> (required) — bound to a <strong>Zenodo user</strong>. On the <strong>Secrets</strong> tab, under <strong>Repository secrets</strong>, click <strong>New repository secret</strong>:</p>
<table><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td><code>ZENODO_USER_API_TOKEN</code></td><td>The token from step 2 (full string, no spaces). The same token may be reused in other spec repos <strong>if</strong> that Zenodo user can manage those records.</td></tr></tbody></table>
<p><strong>Repository variable</strong> (required in practice) — bound to <strong>this specification</strong>. Open the <strong>Variables</strong> tab → under <strong>Repository variables</strong>, click <strong>New repository variable</strong>:</p>
<table><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td><code>ZENODO_SPEC_MAIN_DOI</code></td><td><strong>This repo’s</strong> main ID only, e.g. <code>10.5281/zenodo.18792085</code>. One main ID per specification — do not share it across ACDC / CESR / KERI.</td></tr></tbody></table>
<p><strong>Repository secret</strong> (optional if the main ID variable is set):</p>
<table><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td><code>ZENODO_SPEC_LATEST_DEPOSITION_ID</code></td><td>Numeric id of the <em>latest published</em> version only</td></tr></tbody></table>
<p>Prefer <code>ZENODO_SPEC_MAIN_DOI</code>. Then you do not need to bump a deposition id after every release.</p>
<p>The Zenodo user behind the token must <strong>own</strong> the record or have <strong>Can manage</strong> on it. See <a href="#grant-yourself-manage-access" class="">Grant yourself manage access</a>.</p>
<p>None of these names are Zenodo or GitHub reserved words. They are labels chosen for this workflow; only the workflow file must use the same names.</p>
<p>There is also <code>GITHUB_TOKEN</code>: GitHub creates it automatically for each workflow run. You do not configure it. It only downloads the release ZIP from GitHub — it does not talk to Zenodo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-owns-the-token-the-doi-and-the-permission-to-release">Who owns the token, the DOI, and the permission to release<a href="#who-owns-the-token-the-doi-and-the-permission-to-release" class="hash-link" aria-label="Direct link to Who owns the token, the DOI, and the permission to release" title="Direct link to Who owns the token, the DOI, and the permission to release" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>What it is</th><th>Bound to a Zenodo user?</th><th>Bound to this GitHub repo?</th><th>Same value in every spec repo?</th></tr></thead><tbody><tr><td><code>ZENODO_USER_API_TOKEN</code></td><td>Zenodo personal access token</td><td><strong>Yes</strong> — belongs to whoever created it</td><td><strong>Stored</strong> as a <strong>repository secret</strong> in each repo; the token itself is not owned by GitHub</td><td><strong>Can be</strong> — one org/service token may be pasted into many repos</td></tr><tr><td><code>ZENODO_SPEC_MAIN_DOI</code></td><td>Main ID of one specification</td><td><strong>No</strong> — identifies <strong>this spec</strong></td><td><strong>Stored</strong> as a <strong>repository variable</strong> in each spec repo</td><td><strong>No</strong></td></tr><tr><td><code>ZENODO_SPEC_LATEST_DEPOSITION_ID</code></td><td>Numeric id of one published Zenodo version</td><td><strong>No</strong></td><td><strong>Yes</strong> (optional if main ID is set)</td><td><strong>No</strong></td></tr></tbody></table>
<p>What actually runs when someone publishes a GitHub Release:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">GitHub user clicks “Publish release”</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GitHub Action starts in THAT repo</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Uses repository secret ZENODO_USER_API_TOKEN  ← Zenodo account that created the token</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Uses repository variable for THAT spec’s main ID</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Zenodo API: new version → upload ZIP → publish</span><br></div></code></pre></div></div>
<p>Consequences:</p>
<ol>
<li class=""><strong>The person who creates the GitHub Release does not need a Zenodo account.</strong> They need permission to publish releases on that GitHub repo (Write / Maintain / Admin).</li>
<li class=""><strong>The Action always uses the repo’s</strong> <code>ZENODO_USER_API_TOKEN</code>, not the releasing user’s GitHub or Zenodo identity. If that Zenodo user cannot manage the record, the Action fails — even if the GitHub release succeeded.</li>
<li class="">Reusing the <strong>same token string</strong> in several repos is fine <strong>only if</strong> that Zenodo user has <strong>Can manage</strong> on all of those records (or owns them).</li>
<li class="">Each specification repo must store <strong>its own</strong> main ID. Do not copy one spec’s DOI into another repo.</li>
<li class=""><strong>Rotating the token:</strong> create a new token on Zenodo, update the GitHub <strong>repository secret</strong> in <strong>every repo</strong> that used the old one, revoke the old token.</li>
<li class=""><strong>Revoking a Zenodo user’s access</strong> on a record does not remove the GitHub repository secret — the next release will fail until someone fixes the token or Zenodo permissions.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="publish-an-update">Publish an update<a href="#publish-an-update" class="hash-link" aria-label="Direct link to Publish an update" title="Direct link to Publish an update" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Zenodo itself does not care which GitHub branch or repository you use. Here we will do this on the <strong><code>main</code> branch</strong> of the <strong>original repository</strong>, to keep it simple.</p></div></div>
<p>If you are switching the embedded link from the first sub-ID to the <strong>main ID</strong>, do that on <code>main</code> before releasing. If the specification already embeds the <strong>main ID</strong>, you usually do not need to change the DOI text again.</p>
<p>Then:</p>
<ol>
<li class="">Merge whatever you want onto <code>main</code>.</li>
<li class="">Create a <strong>new</strong> GitHub Release / tag from <code>main</code> (for example <code>v1.1.0</code>). Do <strong>not</strong> reuse an old tag.</li>
<li class="">Wait for the Action <strong>Publish release to Zenodo (update)</strong> to finish green.</li>
<li class="">Done. Main ID is unchanged. Zenodo has a new sub-ID for this snapshot.</li>
</ol>
<p>Check:</p>
<ul>
<li class="">Actions tab → latest run of <code>zenodo-update.yml</code> → success</li>
<li class=""><code>https://doi.org/YOUR_MAIN_ID</code> → shows the new version</li>
</ul>
<p>CLI equivalent:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git checkout main</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git pull</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># ... commits already on main ...</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">gh release create v1.1.0 --title &quot;v1.1.0&quot; --notes &quot;…&quot; --target main</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">gh run list --workflow=zenodo-update.yml --limit 1</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="several-repos">Several specification repositories<a href="#several-repos" class="hash-link" aria-label="Direct link to Several specification repositories" title="Direct link to Several specification repositories" translate="no">​</a></h3>
<p>Example Trust over IP repos (each is its own GitHub repo and its own Zenodo record):</p>
<table><thead><tr><th>Specification</th><th>GitHub repo</th></tr></thead><tbody><tr><td>ACDC</td><td><a href="https://github.com/trustoverip/kswg-acdc-specification" target="_blank" rel="noopener noreferrer" class="">trustoverip/kswg-acdc-specification</a></td></tr><tr><td>CESR</td><td><a href="https://github.com/trustoverip/kswg-cesr-specification" target="_blank" rel="noopener noreferrer" class="">trustoverip/kswg-cesr-specification</a></td></tr><tr><td>KERI</td><td><a href="https://github.com/trustoverip/kswg-keri-specification" target="_blank" rel="noopener noreferrer" class="">trustoverip/kswg-keri-specification</a></td></tr></tbody></table>
<p>Recommended layout (simplest for releasers):</p>
<ol>
<li class="">
<p><strong>One Zenodo account</strong> used for automation (an org account, or a dedicated “github-actions” Zenodo user — not each releaser’s personal account unless you want that).</p>
</li>
<li class="">
<p><strong>One API token</strong> from that account (<code>ZENODO_USER_API_TOKEN</code>).</p>
</li>
<li class="">
<p>On Zenodo, that account <strong>owns</strong> each record <strong>or</strong> has <strong>Can manage</strong> on each of them (<a href="#grant-yourself-manage-access" class="">grant access</a> if records live under another login).</p>
</li>
<li class="">
<p>In <strong>each</strong> GitHub repo, under <strong>Settings → Secrets and variables → Actions</strong>, add a <strong>repository secret</strong> and a <strong>repository variable</strong> (not Environment or Organization):</p>
<table><thead><tr><th>Repo</th><th>Repository secret <code>ZENODO_USER_API_TOKEN</code></th><th>Repository variable <code>ZENODO_SPEC_MAIN_DOI</code></th></tr></thead><tbody><tr><td><code>kswg-acdc-specification</code></td><td>same shared token</td><td>ACDC main ID only</td></tr><tr><td><code>kswg-cesr-specification</code></td><td>same shared token</td><td>CESR main ID only</td></tr><tr><td><code>kswg-keri-specification</code></td><td>same shared token</td><td>KERI main ID only</td></tr></tbody></table>
</li>
<li class="">
<p>Add <code>.github/workflows/zenodo-update.yml</code> to each repo (copy unchanged).</p>
</li>
</ol>
<p>After that, anyone with GitHub Release permission on the repo: merge to <code>main</code> → <strong>Releases → New release</strong> → new tag → Publish. The Action uses the <strong>repo’s</strong> token and <strong>repo’s</strong> main ID — no Zenodo login required.</p>
<p><strong>Do not:</strong></p>
<ul>
<li class="">Expect each releaser to paste their <strong>personal</strong> Zenodo token into GitHub — brittle, and most personal tokens will lack manage rights on org-owned records.</li>
<li class="">Use one main ID for all three specs — each repo must point at its <strong>own</strong> Zenodo main ID.</li>
<li class="">Assume “I released on GitHub” implies Zenodo updated — check the Actions tab if the DOI version did not move.</li>
<li class="">Store <code>ZENODO_USER_API_TOKEN</code> as an <strong>Environment secret</strong> or <strong>Organization secret</strong>. It must be a <strong>repository secret</strong>.</li>
<li class="">Store <code>ZENODO_SPEC_MAIN_DOI</code> as a <strong>secret</strong>, or as an <strong>Environment</strong> or <strong>Organization variable</strong>. It must be a <strong>repository variable</strong>.</li>
<li class="">Put a new sub-ID into the spec on every release if the main ID is already there.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-update">Manual fallback: New version in the Zenodo UI<a href="#manual-update" class="hash-link" aria-label="Direct link to Manual fallback: New version in the Zenodo UI" title="Direct link to Manual fallback: New version in the Zenodo UI" translate="no">​</a></h3>
<p>Use this if the Action is not wired yet, or if you need to recover from a failed run.</p>
<p>On the <strong>original repository</strong>:</p>
<ul>
<li class="">Make source changes on <strong><code>main</code></strong> (including switching to the <strong>main ID</strong> if you still have the first sub-ID in the document)</li>
<li class=""><strong>Releases</strong> → <strong>Create a new release</strong> → new tag from <strong><code>main</code></strong> → publish</li>
<li class="">Download the GitHub Release ZIP</li>
</ul>
<p>Then on Zenodo:</p>
<ul>
<li class="">Open the existing record</li>
<li class="">Click <strong>New version</strong></li>
<li class="">Upload the new ZIP (and adjust metadata if needed)</li>
<li class="">Click <strong>Publish</strong></li>
</ul>
<p>Result: <strong>main ID</strong> unchanged; <strong>new sub-ID</strong> for this snapshot only.</p>
<p>Details: <a href="https://help.zenodo.org/docs/deposit/manage-versions/" target="_blank" rel="noopener noreferrer" class="">Zenodo — manage versions</a>.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Do not overwrite a published Zenodo record’s files as the normal update path. Zenodo treats published files as fixed. For real updates, use <strong>New version</strong> (the Action, or the UI above).<br>
<!-- -->Minor file fixes are only allowed briefly after publish (Zenodo’s own grace window); prefer <strong>New version</strong> unless Zenodo’s UI explicitly offers a minor file correction and you are still within that window.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-troubleshooting">Quick troubleshooting<a href="#quick-troubleshooting" class="hash-link" aria-label="Direct link to Quick troubleshooting" title="Direct link to Quick troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-fails-missing-secrets-or-set-variable-zenodo_spec_main_doi">Action fails: missing secrets or “Set variable ZENODO_SPEC_MAIN_DOI”<a href="#action-fails-missing-secrets-or-set-variable-zenodo_spec_main_doi" class="hash-link" aria-label="Direct link to Action fails: missing secrets or “Set variable ZENODO_SPEC_MAIN_DOI”" title="Direct link to Action fails: missing secrets or “Set variable ZENODO_SPEC_MAIN_DOI”" translate="no">​</a></h3>
<p>The error mentions <code>ZENODO_USER_API_TOKEN</code>, <code>ZENODO_SPEC_MAIN_DOI</code>, or a deposition id.</p>
<ul>
<li class="">Re-do <a href="#enable-automatic-updates" class="">Enable automatic updates</a>. Token scopes must include <code>deposit:write</code> and <code>deposit:actions</code>. <code>ZENODO_USER_API_TOKEN</code> must be a <strong>repository secret</strong> (<strong>Settings → Secrets and variables → Actions → Repository secrets</strong>), not an Environment or Organization secret.</li>
<li class="">If you see “Set variable <code>ZENODO_SPEC_MAIN_DOI</code>”: the main ID was stored as a <strong>secret</strong>, as an Environment or Organization variable, or the name is misspelled. Use <strong>Settings → Secrets and variables → Actions → Variables → Repository variables</strong> (not Secrets). Name must be exactly <code>ZENODO_SPEC_MAIN_DOI</code>. Value like <code>10.5281/zenodo.18792085</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-fails-leftover-draft--please-remove-all-files-first">Action fails: leftover draft / “Please remove all files first”<a href="#action-fails-leftover-draft--please-remove-all-files-first" class="hash-link" aria-label="Direct link to Action fails: leftover draft / “Please remove all files first”" title="Direct link to Action fails: leftover draft / “Please remove all files first”" translate="no">​</a></h3>
<p>An unpublished <strong>New version</strong> draft is leftover from a previous failed run. The current workflow tries to discard those automatically.</p>
<p>If it still fails: <a href="https://zenodo.org/deposit/" target="_blank" rel="noopener noreferrer" class="">https://zenodo.org/deposit/</a> → unpublished draft for this spec → <strong>Discard</strong> → re-run the Action.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-fails-upload-http-400--empty-files-are-not-accepted">Action fails: upload HTTP 400 / “Empty files are not accepted”<a href="#action-fails-upload-http-400--empty-files-are-not-accepted" class="hash-link" aria-label="Direct link to Action fails: upload HTTP 400 / “Empty files are not accepted”" title="Direct link to Action fails: upload HTTP 400 / “Empty files are not accepted”" translate="no">​</a></h3>
<p>The ZIP on the runner can be fine while Zenodo rejects the <strong>upload transport</strong>. The current workflow uploads with Python (<code>Content-Length</code> + <code>application/octet-stream</code>) for that reason. Confirm <code>main</code> has that workflow, then discard any leftover unpublished draft and re-run the Action.</p>
<p>This is <strong>not</strong> rate limiting. Rate limits return HTTP <strong>429</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-fails-403--permission-denied-from-zenodo">Action fails: 403 / permission denied from Zenodo<a href="#action-fails-403--permission-denied-from-zenodo" class="hash-link" aria-label="Direct link to Action fails: 403 / permission denied from Zenodo" title="Direct link to Action fails: 403 / permission denied from Zenodo" translate="no">​</a></h3>
<p>The repo’s <code>ZENODO_USER_API_TOKEN</code> is valid but the <strong>Zenodo user who owns that token</strong> cannot manage this spec’s record.</p>
<p>On Zenodo, grant that user <strong>Can manage</strong> on the record, or replace the <strong>repository secret</strong> with a token from an account that already has access. Releasers on GitHub do not need to change anything.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wrong-spec-updated-on-zenodo">Wrong spec updated on Zenodo<a href="#wrong-spec-updated-on-zenodo" class="hash-link" aria-label="Direct link to Wrong spec updated on Zenodo" title="Direct link to Wrong spec updated on Zenodo" translate="no">​</a></h3>
<p><code>ZENODO_SPEC_MAIN_DOI</code> in that repo’s <strong>repository variables</strong> points at another specification. Fix the <strong>repository variable</strong>; it must be <strong>that</strong> spec’s main ID.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wrong-zip-or-missing-doi-in-the-release">Wrong ZIP or missing DOI in the release<a href="#wrong-zip-or-missing-doi-in-the-release" class="hash-link" aria-label="Direct link to Wrong ZIP or missing DOI in the release" title="Direct link to Wrong ZIP or missing DOI in the release" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Zenodo itself does not care which GitHub branch or repository you use. Here we will do this on the <strong><code>main</code> branch</strong> of the <strong>original repository</strong>, to keep it simple.</p></div></div>
<p>The release ZIP is generated from the commit the tag points to. Fix the source on <strong><code>main</code></strong>, create a <strong>new</strong> tag at the corrected commit, and let the Action publish (or upload that ZIP as a Zenodo <strong>New version</strong>).</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git checkout main</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git pull</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># ... commit fixes on main ...</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git tag v1.0.1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git push origin v1.0.1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">gh release create v1.0.1 --title &quot;v1.0.1&quot; --target main</span><br></div></code></pre></div></div>
<p>If the bad tag was never published to Zenodo, you may instead delete and recreate that same tag; once a Zenodo version exists for it, prefer a new tag and <strong>New version</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accidental-second-zenodo-record">Accidental second Zenodo record<a href="#accidental-second-zenodo-record" class="hash-link" aria-label="Direct link to Accidental second Zenodo record" title="Direct link to Accidental second Zenodo record" translate="no">​</a></h3>
<p>You started <code>/uploads/new</code> again instead of New version / the Action.</p>
<p>Stop. Use the <strong>original</strong> record’s main ID. Prefer fixing process over “merging” records (Zenodo does not merge concepts casually). Ask Zenodo support only if you truly published a duplicate by mistake.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="token-leaked-chat-screenshot-commit">Token leaked (chat, screenshot, commit)<a href="#token-leaked-chat-screenshot-commit" class="hash-link" aria-label="Direct link to Token leaked (chat, screenshot, commit)" title="Direct link to Token leaked (chat, screenshot, commit)" translate="no">​</a></h3>
<ol>
<li class="">Revoke it in Zenodo applications settings.</li>
<li class="">Create a new token (same scopes as <a href="#enable-automatic-updates" class="">Enable automatic updates</a>).</li>
<li class="">Update the GitHub <strong>repository secret</strong> <code>ZENODO_USER_API_TOKEN</code> in every repo that used the old token.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/trustoverip/spec-up-t-website/tree/main/docs/developer-documentation/create-zenodo-doi.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-30T18:00:06.000Z" itemprop="dateModified">Aug 30, 2026</time></b> by <b>Kor Dwarshuis</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/spec-up-t-website/docs/developer-documentation/gh-pages-to-custom-domain"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Serve GitHub Pages site on a custom domain</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/spec-up-t-website/docs/developer-documentation/difference-xref-tref"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">TREF vs XREF</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tldr" class="table-of-contents__link toc-highlight">TL;DR</a></li><li><a href="#what-you-get" class="table-of-contents__link toc-highlight">What you get</a></li><li><a href="#where-you-must-do-this" class="table-of-contents__link toc-highlight">Where you must do this</a></li><li><a href="#automatic-versus-manual" class="table-of-contents__link toc-highlight">Automatic versus Manual</a></li><li><a href="#grant-yourself-manage-access" class="table-of-contents__link toc-highlight">Grant yourself manage access</a></li><li><a href="#first-time" class="table-of-contents__link toc-highlight">First time</a><ul><li><a href="#1-reserve-a-doi-on-zenodo" class="table-of-contents__link toc-highlight">1. Reserve a DOI on Zenodo</a></li><li><a href="#2-put-the-doi-in-the-specification-on-main" class="table-of-contents__link toc-highlight">2. Put the DOI in the specification on <code>main</code></a></li><li><a href="#3-create-a-github-release-from-main" class="table-of-contents__link toc-highlight">3. Create a GitHub Release from <code>main</code></a></li><li><a href="#4-upload-the-zip-and-publish" class="table-of-contents__link toc-highlight">4. Upload the ZIP and publish</a></li></ul></li><li><a href="#update" class="table-of-contents__link toc-highlight">Update</a><ul><li><a href="#enable-automatic-updates" class="table-of-contents__link toc-highlight">Enable automatic updates (once per repository)</a></li><li><a href="#who-owns-the-token-the-doi-and-the-permission-to-release" class="table-of-contents__link toc-highlight">Who owns the token, the DOI, and the permission to release</a></li><li><a href="#publish-an-update" class="table-of-contents__link toc-highlight">Publish an update</a></li><li><a href="#several-repos" class="table-of-contents__link toc-highlight">Several specification repositories</a></li><li><a href="#manual-update" class="table-of-contents__link toc-highlight">Manual fallback: New version in the Zenodo UI</a></li></ul></li><li><a href="#quick-troubleshooting" class="table-of-contents__link toc-highlight">Quick troubleshooting</a><ul><li><a href="#action-fails-missing-secrets-or-set-variable-zenodo_spec_main_doi" class="table-of-contents__link toc-highlight">Action fails: missing secrets or “Set variable ZENODO_SPEC_MAIN_DOI”</a></li><li><a href="#action-fails-leftover-draft--please-remove-all-files-first" class="table-of-contents__link toc-highlight">Action fails: leftover draft / “Please remove all files first”</a></li><li><a href="#action-fails-upload-http-400--empty-files-are-not-accepted" class="table-of-contents__link toc-highlight">Action fails: upload HTTP 400 / “Empty files are not accepted”</a></li><li><a href="#action-fails-403--permission-denied-from-zenodo" class="table-of-contents__link toc-highlight">Action fails: 403 / permission denied from Zenodo</a></li><li><a href="#wrong-spec-updated-on-zenodo" class="table-of-contents__link toc-highlight">Wrong spec updated on Zenodo</a></li><li><a href="#wrong-zip-or-missing-doi-in-the-release" class="table-of-contents__link toc-highlight">Wrong ZIP or missing DOI in the release</a></li><li><a href="#accidental-second-zenodo-record" class="table-of-contents__link toc-highlight">Accidental second Zenodo record</a></li><li><a href="#token-leaked-chat-screenshot-commit" class="table-of-contents__link toc-highlight">Token leaked (chat, screenshot, commit)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/trustoverip/spec-up-t-website" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>